<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_game_id">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:background="@mipmap/latest"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView3"
            android:layout_gravity="left|bottom"
            android:background="@mipmap/character" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:id="@+id/imageView"
            android:background="@mipmap/block"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:baselineAlignBottom="false" />


    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="New Text"
            android:id="@+id/txt" />

        <Chronometer
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:id="@+id/chrono"
            android:layout_weight="0.04" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:onClick="onClick"
            android:id="@+id/btnStart" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:onClick="onClick"
            android:id="@+id/btnStop" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Reset"
            android:id="@+id/btnReset" />
    </LinearLayout>

</RelativeLayout>
