<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_margin="15px"
    tools:context="com.groupx.brainwaveapp.pause_menu"
    android:id="@+id/Rel"
    android:background="@mipmap/signal"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="50dp"
        android:clickable="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="134dp">


        <ImageView
            android:id="@+id/img_cont"
            android:src="@mipmap/resume"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentTop="false" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:id="@+id/relativeLayout2"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="150dp"
        android:layout_marginEnd="184dp">



        <ImageView

            android:id="@+id/toMain"
            android:src="@mipmap/quit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:padding="10dp"  />


    </RelativeLayout>

</RelativeLayout>
