<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Rel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:id="@+id/img_btn_pause"
        android:src="@mipmap/pausebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>